services:
  app:
    image: ambientum/php:8.1-nginx
    container_name: anson-app
    volumes:
      - .:/var/www/app
    ports:
      - 80:8080
      - 443:8083
    networks:
      - anson

  postgres:
    image: postgres:11
    container_name: anson-db
    volumes:
      - ./postgres:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=anson
      - POSTGRES_USER=anson
      - POSTGRES_HOST_AUTH_METHOD=trust
    networks:
      - anson

networks:
  anson: