services:
  app:
    image: ambientum/php:8.1-nginx
    container_name: mecanica-app
    volumes:
      - .:/var/www/app
    ports:
      - 80:8080
      - 443:8083
    networks:
      - mecanica

  postgres:
    image: postgres:11
    container_name: mecanica-db
    volumes:
      - ./postgres:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=mecanica
      - POSTGRES_USER=mecanica
      - POSTGRES_HOST_AUTH_METHOD=trust
    networks:
      - mecanica

networks:
  mecanica: