NEXTAUTH_URL=http://app.modularis.localhost
NEXTAUTH_SECRET=
NEXTAUTH_COOKIE_VERSION=v1

ROOT_DOMAIN=modularis.localhost

NEXT_PUBLIC_API_HOST=http://api.modularis.localhost/v1/

NEXT_PUBLIC_APP_URL=http://app.modularis.localhost

NEXT_PUBLIC_DASH_ENV=development